{
  "configurations" : [
    {
      "id" : "6B286B2C-CE58-40AA-9483-078BD8EB570F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "BaseTest"
      ],
      "target" : {
        "containerPath" : "container:Instagram.xcodeproj",
        "identifier" : "5678D1F02AC4A142001F94B3",
        "name" : "InstagramUITests"
      }
    }
  ],
  "version" : 1
}
